# Translation of kwallet6-query to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-09 00:40+0000\n"
"PO-Revision-Date: 2015-08-28 20:25+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "karl@huftis.org"

#: main.cpp:22 main.cpp:24
#, kde-format
msgid "KWallet query interface"
msgstr "Spørjegrensesnitt for KWallet"

#: main.cpp:26
#, kde-format
msgid "(c) 2015, The KDE Developers"
msgstr "© 2015 KDE-utviklarane"

#: main.cpp:31
#, kde-format
msgid "verbose output"
msgstr "utvida utdata"

#: main.cpp:32
#, kde-format
msgid "list password entries"
msgstr "vis passordoppføringar"

#: main.cpp:33
#, kde-format
msgid "reads the secrets from the given <entry>"
msgstr "leser løyndomar frå valt <oppføring>"

#: main.cpp:33 main.cpp:34
#, kde-format
msgid "Entry"
msgstr "Oppføring"

#: main.cpp:34
#, kde-format
msgid ""
"write secrets to the given <entry>. The values are read from the standard "
"input. IMPORTANT: previous wallet entry value will be overwritten!"
msgstr ""
"lagrar løyndomar til valt <oppføring>. Verdiane vert lesne frå standard inn. "
"VIKTIG: førre verdi til lommebokoppføring vert overskriven."

#: main.cpp:35
#, kde-format
msgid "specify the folder in the wallet <folder>"
msgstr "vel mappe i lommeboka <mappe>"

#: main.cpp:35
#, kde-format
msgid "Folder"
msgstr "Mappe"

#: main.cpp:39
#, kde-format
msgid "The wallet to query"
msgstr "Lommeboka å spørja"

#: main.cpp:49
#, kde-format
msgid "Missing argument"
msgstr "Manglande argument"

#: main.cpp:53
#, kde-format
msgid "Too many arguments given"
msgstr "For mange oppgjevne argument"

#: main.cpp:58
#, kde-format
msgid "Only one mode (list, read or write) can be set. Aborting"
msgstr "Berre éin modus («list», «read» eller «write») kan veljast. Avbryt."

#: main.cpp:62
#, kde-format
msgid "Please specify the mode (list or read)."
msgstr "Vel modus («list» eller «read»)."

#: querydriver.cpp:46
#, kde-format
msgid "Wallet %1 not found"
msgstr "Fann ikkje lommeboka %1"

#: querydriver.cpp:70
#, kde-format
msgid "Failed to open wallet %1. Aborting"
msgstr "Klarte ikkje opna lommeboka %1. Avbryt"

#: querydriver.cpp:104 querydriver.cpp:121
#, kde-format
msgid "The folder %1 does not exist!"
msgstr "Mappa %1 finst ikkje"

#: querydriver.cpp:130
#, kde-format
msgid "Failed to read entry %1 value from the %2 wallet."
msgstr "Klarte ikkje lesa verdien til oppføring %1 frå lommeboka %2."

#: querydriver.cpp:141 querydriver.cpp:156
#, kde-format
msgid "Failed to read entry %1 value from the %2 wallet"
msgstr "Klarte ikkje lesa verdien til oppføring %1 frå lommeboka %2"

#: querydriver.cpp:189 querydriver.cpp:205
#, kde-format
msgid "Failed to write entry %1 value to %2 wallet"
msgstr "Klarte ikkje lagra verdien til oppføring %1 til lommeboka %2"
